In [1]:
import pandas as pd
import numpy as np

In [2]:
area_prices = pd.read_csv('area_prices.csv')
hourly_data = pd.read_csv('external_data/all_data_hourly.csv')

area_prices.drop(['Unnamed: 0', 'Unnamed: 0.1', 'Hours', 'datestring', 'SYS'], axis=1, inplace=True)

print(type(area_prices['datetime'].iloc[7]))

area_prices

<class 'str'>

,SE1,SE2,SE3,SE4,FI,DK1,DK2,Oslo,Kr.sand,Bergen,Molde,Tr.heim,Tromsø,datetime
0,31.04,31.04,31.04,31.04,31.04,14.03,14.03,32.98,32.98,32.98,31.04,31.04,31.04,2013-01-01 00:00:00
1,27.51,27.51,27.51,27.51,27.51,11.06,11.06,32.97,32.97,32.97,30.81,30.81,30.81,2013-01-01 01:00:00
2,24.44,24.44,24.44,24.44,24.44,8.50,8.50,32.59,32.59,32.59,30.77,30.77,30.77,2013-01-01 02:00:00
3,21.81,21.81,21.81,21.81,21.81,0.10,0.10,31.53,31.53,31.53,30.71,30.71,30.71,2013-01-01 03:00:00
4,22.37,22.37,22.37,22.37,22.37,2.01,2.01,30.54,30.54,30.54,30.63,30.63,30.63,2013-01-01 04:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78892,48.01,48.01,48.01,48.01,73.98,48.01,48.01,141.34,141.34,141.34,48.01,48.01,48.01,2021-12-31 19:00:00
78893,33.96,33.96,33.96,33.96,33.96,33.96,33.96,141.97,141.97,141.97,33.96,33.96,33.96,2021-12-31 20:00:00
78894,33.08,33.08,33.08,33.08,51.03,33.08,33.08,140.50,140.50,140.50,33.08,33.08,33.08,2021-12-31 21:00:00
78895,32.34,32.34,32.34,32.34,35.15,32.34,32.34,139.18,139.18,139.18,32.34,32.34,32.34,2021-12-31 22:00:00
78896,29.76,29.76,29.76,29.76,29.76,29.76,29.76,138.30,138.30,138.30,29.76,29.76,29.76,2021-12-31 23:00:00

In [3]:
print(type(hourly_data['Date'].iloc[7]))
print(type(hourly_data['Hour'].iloc[7]))
hourly_data

<class 'str'>
<class 'numpy.int64'>

,Date,Hour,System Price,Total Vol,NO Buy Vol,NO Sell Vol,SE Buy Vol,SE Sell Vol,DK Buy Vol,DK Sell Vol,...,FI Hydro Dev,Total Hydro Dev,Week,Month,Season,Weekday,Weekend,Wind DK,Curve Demand,Holiday
0,2014-01-01,0,28.53,33791.1,13779.9,11774.3,13367.2,15414.9,1834.2,3797.2,...,209.374,-4.24300,1,1,1,3,0,2054.0,33791.1,1
1,2014-01-01,1,28.01,32659.4,13575.5,11192.2,13160.3,15214.4,1846.8,3919.8,...,209.905,-1.16325,1,1,1,3,0,2126.0,32659.4,1
2,2014-01-01,2,27.16,31997.4,13172.0,10725.9,12922.8,14974.6,1851.5,3914.5,...,210.436,1.91650,1,1,1,3,0,2129.0,31997.4,1
3,2014-01-01,3,26.05,31652.2,12579.7,10085.5,12775.5,14822.5,1826.1,3910.1,...,210.967,4.99625,1,1,1,3,0,2162.0,31652.2,1
4,2014-01-01,4,25.16,31636.0,12426.4,9964.6,12742.8,14801.1,1814.7,3943.7,...,211.498,8.07600,1,1,1,3,0,2131.0,31636.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61363,2020-12-31,19,27.28,53498.1,17276.0,24068.0,15129.8,19803.9,3960.9,3215.5,...,559.697,15986.60000,53,12,1,4,0,786.0,53498.1,0
61364,2020-12-31,20,25.39,52031.8,16676.0,22946.7,14597.6,19569.4,3695.9,3115.9,...,559.697,15986.60000,53,12,1,4,0,747.0,52031.8,0
61365,2020-12-31,21,25.08,51234.5,16295.4,22749.3,14214.4,19127.6,3519.4,2887.1,...,559.697,15986.60000,53,12,1,4,0,672.0,51234.5,0
61366,2020-12-31,22,24.82,50488.9,16068.1,22515.9,13908.7,18815.6,3308.0,2815.7,...,559.697,15986.60000,53,12,1,4,0,681.0,50488.9,0
61367,2020-12-31,23,24.04,48797.6,15702.0,21569.3,13630.6,18460.3,3151.9,2689.5,...,559.697,15986.60000,53,12,1,4,0,686.0,48797.6,0

In [4]:
#Adding the area-prices to the hourly-data column

#Make %Y-%m-%d string for the dates and a column for the hour, then we match on datestring AND hour

from tqdm import tqdm

area_prices['Hour'] = None
area_prices['Date'] = None

for row in tqdm(range(len(area_prices))):
    area_prices['Date'].iloc[row] = area_prices['datetime'].iloc[row][:10]
    area_prices['Hour'].iloc[row] = np.int64(area_prices['datetime'].iloc[row][11:13])

area_prices

  0%|                                                                                                                                 | 0/78897 [00:00<?, ?it/s]/var/folders/5t/djcrwk8n2bv3fm5zypn811wc0000gn/T/ipykernel_8452/96582381.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  area_prices['Date'].iloc[row] = area_prices['datetime'].iloc[row][:10]
/var/folders/5t/djcrwk8n2bv3fm5zypn811wc0000gn/T/ipykernel_8452/96582381.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  area_prices['Hour'].iloc[row] = np.int64(area_prices['datetime'].iloc[row][11:13])
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78897/78897 [04:34<00:00, 287.53it/s]

,SE1,SE2,SE3,SE4,FI,DK1,DK2,Oslo,Kr.sand,Bergen,Molde,Tr.heim,Tromsø,datetime,Hour,Date
0,31.04,31.04,31.04,31.04,31.04,14.03,14.03,32.98,32.98,32.98,31.04,31.04,31.04,2013-01-01 00:00:00,0,2013-01-01
1,27.51,27.51,27.51,27.51,27.51,11.06,11.06,32.97,32.97,32.97,30.81,30.81,30.81,2013-01-01 01:00:00,1,2013-01-01
2,24.44,24.44,24.44,24.44,24.44,8.50,8.50,32.59,32.59,32.59,30.77,30.77,30.77,2013-01-01 02:00:00,2,2013-01-01
3,21.81,21.81,21.81,21.81,21.81,0.10,0.10,31.53,31.53,31.53,30.71,30.71,30.71,2013-01-01 03:00:00,3,2013-01-01
4,22.37,22.37,22.37,22.37,22.37,2.01,2.01,30.54,30.54,30.54,30.63,30.63,30.63,2013-01-01 04:00:00,4,2013-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78892,48.01,48.01,48.01,48.01,73.98,48.01,48.01,141.34,141.34,141.34,48.01,48.01,48.01,2021-12-31 19:00:00,19,2021-12-31
78893,33.96,33.96,33.96,33.96,33.96,33.96,33.96,141.97,141.97,141.97,33.96,33.96,33.96,2021-12-31 20:00:00,20,2021-12-31
78894,33.08,33.08,33.08,33.08,51.03,33.08,33.08,140.50,140.50,140.50,33.08,33.08,33.08,2021-12-31 21:00:00,21,2021-12-31
78895,32.34,32.34,32.34,32.34,35.15,32.34,32.34,139.18,139.18,139.18,32.34,32.34,32.34,2021-12-31 22:00:00,22,2021-12-31
78896,29.76,29.76,29.76,29.76,29.76,29.76,29.76,138.30,138.30,138.30,29.76,29.76,29.76,2021-12-31 23:00:00,23,2021-12-31

In [5]:
#Making datetime of the different datetime columns

area_prices['Date'] = pd.to_datetime(area_prices['Date'])
hourly_data['Date'] = pd.to_datetime(hourly_data['Date'])

min_date = hourly_data['Date'].iloc[0]
max_date = hourly_data['Date'].iloc[-1]

print(min_date)
print(max_date)

rows = []

for row in tqdm(range(len(area_prices))):
    if area_prices['Date'].iloc[row] < min_date or area_prices['Date'].iloc[row] > max_date:
        rows.append(row)

area_prices.drop(rows, inplace=True, axis=0)
area_prices

2014-01-01 00:00:00
2020-12-31 00:00:00

100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78897/78897 [00:00<00:00, 82322.11it/s]

,SE1,SE2,SE3,SE4,FI,DK1,DK2,Oslo,Kr.sand,Bergen,Molde,Tr.heim,Tromsø,datetime,Hour,Date
8761,28.67,28.67,28.67,28.67,28.67,15.15,15.15,29.07,29.07,29.07,28.67,28.67,28.67,2014-01-01 00:00:00,0,2014-01-01
8762,28.08,28.08,28.08,28.08,28.08,12.96,12.96,28.81,28.81,28.81,28.08,28.08,28.08,2014-01-01 01:00:00,1,2014-01-01
8763,27.38,27.38,27.38,27.38,27.38,12.09,12.09,28.42,28.42,28.42,27.38,27.38,27.38,2014-01-01 02:00:00,2,2014-01-01
8764,26.21,26.21,26.21,26.21,26.21,11.70,11.70,27.63,27.63,27.63,26.21,26.21,26.21,2014-01-01 03:00:00,3,2014-01-01
8765,25.98,25.98,25.98,25.98,25.98,11.66,11.66,25.98,25.98,25.98,25.98,25.98,25.98,2014-01-01 04:00:00,4,2014-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70131,25.72,25.72,25.72,58.04,35.32,59.47,59.47,25.72,25.72,25.72,25.72,25.72,17.87,2020-12-31 19:00:00,19,2020-12-31
70132,24.84,24.84,24.84,54.45,24.84,56.70,56.70,24.84,24.84,24.84,24.84,24.84,17.81,2020-12-31 20:00:00,20,2020-12-31
70133,24.77,24.77,24.77,51.18,28.00,52.44,52.44,24.77,24.77,24.77,24.77,24.77,17.74,2020-12-31 21:00:00,21,2020-12-31
70134,24.61,24.61,24.61,45.84,26.55,51.86,51.86,24.61,24.61,24.61,24.61,24.61,17.78,2020-12-31 22:00:00,22,2020-12-31
70135,24.07,24.07,24.07,24.07,24.07,52.26,52.26,24.07,24.07,24.07,23.25,23.25,17.68,2020-12-31 23:00:00,23,2020-12-31

In [6]:
#finding columns which are excesssive or of non are printed, there are likely duplicates
#We are supposed to have 61368 rows of data

area_prices.drop_duplicates(subset=['Date', 'Hour'], inplace=True)

area_prices

,SE1,SE2,SE3,SE4,FI,DK1,DK2,Oslo,Kr.sand,Bergen,Molde,Tr.heim,Tromsø,datetime,Hour,Date
8761,28.67,28.67,28.67,28.67,28.67,15.15,15.15,29.07,29.07,29.07,28.67,28.67,28.67,2014-01-01 00:00:00,0,2014-01-01
8762,28.08,28.08,28.08,28.08,28.08,12.96,12.96,28.81,28.81,28.81,28.08,28.08,28.08,2014-01-01 01:00:00,1,2014-01-01
8763,27.38,27.38,27.38,27.38,27.38,12.09,12.09,28.42,28.42,28.42,27.38,27.38,27.38,2014-01-01 02:00:00,2,2014-01-01
8764,26.21,26.21,26.21,26.21,26.21,11.70,11.70,27.63,27.63,27.63,26.21,26.21,26.21,2014-01-01 03:00:00,3,2014-01-01
8765,25.98,25.98,25.98,25.98,25.98,11.66,11.66,25.98,25.98,25.98,25.98,25.98,25.98,2014-01-01 04:00:00,4,2014-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70131,25.72,25.72,25.72,58.04,35.32,59.47,59.47,25.72,25.72,25.72,25.72,25.72,17.87,2020-12-31 19:00:00,19,2020-12-31
70132,24.84,24.84,24.84,54.45,24.84,56.70,56.70,24.84,24.84,24.84,24.84,24.84,17.81,2020-12-31 20:00:00,20,2020-12-31
70133,24.77,24.77,24.77,51.18,28.00,52.44,52.44,24.77,24.77,24.77,24.77,24.77,17.74,2020-12-31 21:00:00,21,2020-12-31
70134,24.61,24.61,24.61,45.84,26.55,51.86,51.86,24.61,24.61,24.61,24.61,24.61,17.78,2020-12-31 22:00:00,22,2020-12-31
70135,24.07,24.07,24.07,24.07,24.07,52.26,52.26,24.07,24.07,24.07,23.25,23.25,17.68,2020-12-31 23:00:00,23,2020-12-31

In [7]:
area_columns = ['SE1', 'SE2', 'SE3', 'SE4', 'FI', 'DK1', 'DK2', 'Oslo', 'Kr.sand',
       'Bergen', 'Molde', 'Tr.heim', 'Tromsø']

hourly_data

,Date,Hour,System Price,Total Vol,NO Buy Vol,NO Sell Vol,SE Buy Vol,SE Sell Vol,DK Buy Vol,DK Sell Vol,...,FI Hydro Dev,Total Hydro Dev,Week,Month,Season,Weekday,Weekend,Wind DK,Curve Demand,Holiday
0,2014-01-01,0,28.53,33791.1,13779.9,11774.3,13367.2,15414.9,1834.2,3797.2,...,209.374,-4.24300,1,1,1,3,0,2054.0,33791.1,1
1,2014-01-01,1,28.01,32659.4,13575.5,11192.2,13160.3,15214.4,1846.8,3919.8,...,209.905,-1.16325,1,1,1,3,0,2126.0,32659.4,1
2,2014-01-01,2,27.16,31997.4,13172.0,10725.9,12922.8,14974.6,1851.5,3914.5,...,210.436,1.91650,1,1,1,3,0,2129.0,31997.4,1
3,2014-01-01,3,26.05,31652.2,12579.7,10085.5,12775.5,14822.5,1826.1,3910.1,...,210.967,4.99625,1,1,1,3,0,2162.0,31652.2,1
4,2014-01-01,4,25.16,31636.0,12426.4,9964.6,12742.8,14801.1,1814.7,3943.7,...,211.498,8.07600,1,1,1,3,0,2131.0,31636.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61363,2020-12-31,19,27.28,53498.1,17276.0,24068.0,15129.8,19803.9,3960.9,3215.5,...,559.697,15986.60000,53,12,1,4,0,786.0,53498.1,0
61364,2020-12-31,20,25.39,52031.8,16676.0,22946.7,14597.6,19569.4,3695.9,3115.9,...,559.697,15986.60000,53,12,1,4,0,747.0,52031.8,0
61365,2020-12-31,21,25.08,51234.5,16295.4,22749.3,14214.4,19127.6,3519.4,2887.1,...,559.697,15986.60000,53,12,1,4,0,672.0,51234.5,0
61366,2020-12-31,22,24.82,50488.9,16068.1,22515.9,13908.7,18815.6,3308.0,2815.7,...,559.697,15986.60000,53,12,1,4,0,681.0,50488.9,0
61367,2020-12-31,23,24.04,48797.6,15702.0,21569.3,13630.6,18460.3,3151.9,2689.5,...,559.697,15986.60000,53,12,1,4,0,686.0,48797.6,0

In [8]:
area_prices.reset_index(inplace=True)

In [9]:
for col in area_columns:
    hourly_data[col] = area_prices[col].astype(np.float64)
    print(hourly_data.shape)

hourly_data.columns

(61368, 39)
(61368, 40)
(61368, 41)
(61368, 42)
(61368, 43)
(61368, 44)
(61368, 45)
(61368, 46)
(61368, 47)
(61368, 48)
(61368, 49)
(61368, 50)
(61368, 51)

Index(['Date', 'Hour', 'System Price', 'Total Vol', 'NO Buy Vol',
       'NO Sell Vol', 'SE Buy Vol', 'SE Sell Vol', 'DK Buy Vol', 'DK Sell Vol',
       'FI Buy Vol', 'FI Sell Vol', 'Nordic Buy Vol', 'Nordic Sell Vol',
       'Baltic Buy Vol', 'Baltic Sell Vol', 'T Hamar', 'T Krsand', 'T Namsos',
       'T Troms', 'T Bergen', 'T Nor', 'NO Hydro', 'SE Hydro', 'FI Hydro',
       'Total Hydro', 'NO Hydro Dev', 'SE Hydro Dev', 'FI Hydro Dev',
       'Total Hydro Dev', 'Week', 'Month', 'Season', 'Weekday', 'Weekend',
       'Wind DK', 'Curve Demand', 'Holiday', 'SE1', 'SE2', 'SE3', 'SE4', 'FI',
       'DK1', 'DK2', 'Oslo', 'Kr.sand', 'Bergen', 'Molde', 'Tr.heim',
       'Tromsø'],
      dtype='object')

In [10]:
#Reading the daily data

#Columns which are seperate to the daily data
daily_cols_unincluded = ['Temp Hamar', 'Temp Krsand', 'Temp Namsos', 'Temp Troms',
              'Temp Bergen', 'Temp Norway', 'Supply', 'Demand', 'Oil',
              'Coal', 'Gas', 'Low Carbon', 'APX', 'OMEL', 'EEX', 'Wind SE',
              'Wind Prod', 'Prec Norway', 'Prec Norway 7', 'Snow Norway', 'Date']

#Reading the daily prices and creating a dataFrame
daily_prices = pd.read_csv('external_data/all_data_daily.csv')
daily_prices['Date'] = pd.to_datetime(daily_prices['Date'])
daily_cols_unincluded.remove('Date')
hourly_data[daily_cols_unincluded] = None
#daily_cols_unincluded.append('Date')


#Creating a numpy array to represent the granularity of the data, which is basically to be copied thorughout the day
time_series_numpy = hourly_data[['Date', 'Oil', 'Hour']]
time_series_numpy.columns =['Date', 'Value', 'Hour']
time_series_numpy = time_series_numpy.to_numpy()


#Iterating over the columns, and for each column mapping this into the hourly data dataFrame
for col in tqdm(daily_cols_unincluded):
    idx_day = 0
    daily_prices_numpy = daily_prices[['Date', col]].to_numpy()
    for row in range(len(time_series_numpy)):
        if time_series_numpy[row, 0] != daily_prices_numpy[idx_day, 0]:
            print('ERROR')
        else:
            time_series_numpy[row, 1] = daily_prices_numpy[idx_day, 1]
        if time_series_numpy[row, 2] == 23:
            idx_day += 1
    hourly_data[col] = time_series_numpy[:, 1]
    
    

#daily_prices_numpy = daily_prices.to_numpy()
#dates_numpy = hourly_data[daily_cols_unincluded].to_numpy()

hourly_data[daily_cols_unincluded].max()

100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 34.96it/s]

Temp Hamar            25.9
Temp Krsand           22.6
Temp Namsos           27.1
Temp Troms            23.2
Temp Bergen           25.5
Temp Norway          22.92
Supply           1639590.0
Demand           1650550.0
Oil                  84.49
Coal                 88.26
Gas                  28.11
Low Carbon          140.88
APX                 218.32
OMEL                109.25
EEX                   87.7
Wind SE           213194.0
Wind Prod         318451.0
Prec Norway          436.7
Prec Norway 7       1904.8
Snow Norway        172.194
dtype: object

In [11]:
#Saving as .csv

hourly_data.to_csv('hourly_data_areas.csv')

In [12]:
for col in daily_cols:
    print('Max value ' + str(col) + ' ' + str(hourly_data[col].max()))
    print('Min value ' + str(col) + ' ' + str(hourly_data[col].min()))
    print('\n')

NameError: name 'daily_cols' is not defined